agm-map {
    height: 300px;
  }
  mat-grid-tile {
    background: lightblue;
  }

  .example-container {
    height: 606px;

    border: 5px solid rgba(0, 0, 0, 0.5);
  }
  
  .example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .example-sidenav {
    padding: 20px;
  }
  